<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 4000px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        * {
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 3.075%;
            background-color: black;
        }

        footer {
            width: 100%;
            height: 9%;
            background-color: black;
        }

        #container {
            height: 84%;
            max-width: 1280px;
        }

        a {
            text-decoration: none;
        }

        #titleDiv {
            height: 2%;
            width: 100%;
            align-items: center;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 8px;
        }

        #title {
            font-size: 1.5em;
            font-weight: bold;
        }

        #reviewCount {
            font-size: 0.8em;
            color: silver;
        }

        #titleExplain {
            font-size: 0.8em;
            color: silver;
        }

        #selectionDiv1 {
            margin-top: 20px;
            height: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            border-radius: 8px;
            background-color: #503396;
            margin-bottom: 20px;
        }

        #selectionDiv1 button {
            background-color: #503396;
            color: white;
            border: none;
            font-size: 0.8em;
        }

        #selectionDiv1 button:hover {
            color: silver;
        }

        #reviewDiv {
            height: 90%;
        }

        .reviewLi {
            height: 100%;
        }

        .review {
            height: 19%;
            padding: 10px;
            margin: 10px;
            border: 1px solid silver;
            border-radius: 10px;
        }

        @media screen and (max-width: 992px) {
            .review {
                height: 9%;
            }

            .reviewTitleDiv1 {
                display: flex;
            }

            .reviewId {
                flex-basis: 50%;
            }

            .reviewPoint {
                flex-direction: 50%;
            }
        }

        .movieDiv {
            display: flex;
            height: 50%;
            margin-bottom: 4px;
            border-bottom: silver 1px solid;
            padding: 7px;
            align-items: center;
        }

        .movieImgDiv {
            flex-basis: 40%;
            padding: 5px;
        }

        .movieDiv img {
            width: 100%;
            height: 100%;
        }

        .reviewDiv {
            height: 50%;
            padding: 10px;
        }

        .product {
            flex-basis: 60%;
            display: flex;
        }

        .productDiv1 {
            flex-basis: 70%;
            padding: 5px;
        }

        .productDiv2 {
            padding: 5px;
            flex-basis: 30%;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .product .productDiv1 .productTitle {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .product .productDiv1 .productCategory {
            font-size: 0.8em;
            color: silver;
        }

        .product .productDiv1 .productAvgPoint {
            font-size: 0.8em;
            color: silver;
        }

        .productDiv2 .directors {
            font-size: 0.8em;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .reviewTitle {
            height: 20%;
            display: flex;
        }

        .reviewTitleDiv1 {
            flex-basis: 70%;
        }

        .reviewTitleDiv2 {
            flex-basis: 30%;
        }

        .reviewPoint {
            color: silver;
            font-size: 0.8em;
        }

        .reviewWrittenDate {
            color: silver;
            font-size: 0.8em;
        }

        .reviewContent {
            border: 1px solid silver;
            border-radius: 10px;
            height: 70%;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 5px;
            margin: 5px;
        }

        /*
    .contents {
        height: 500px;
    } */

        #navLogo {
            width: 90%;
            height: 90%;
        }

        #cartIcon {
            width: 30px;
            height: 30px;
        }

        #myPageIcon {
            width: 30px;
            height: 30px;
        }

        #cart {
            display: none;
        }

        #myPage {
            display: none;
        }

        /* Icon */
        #calendarIcon {
            width: 30px;
            height: 30px;
        }

        #humanIcon {
            width: 30px;
            height: 30px;
        }

        #kakaoIcon {
            width: 30px;
            height: 30px;
        }

        #twitterIcon {
            width: 30px;
            height: 30px;
        }

        #instagramIcon {
            width: 30px;
            height: 30px;
        }

        #facebookIcon {
            width: 30px;
            height: 30px;
        }

        .snsIcon1 {
            float: left;
            margin-top: 10px;
            margin-right: 5px;
        }

        .snsIcon2 {
            float: left;
            margin-top: 10px;
            margin-right: 5px;
        }

        .snsIcon3 {
            float: left;
            margin-top: 10px;
            margin-right: 5px;
        }

        .snsIcon4 {
            float: left;
            margin-top: 10px;
        }

        /* Footer */
        .nav-link {
            color: gray !important;
            text-decoration: none;
        }

        .nav-link:hover {
            color: white;
        }

        @media (max-width: 1000px) {
            #navLogo {
                display: none;
            }

            #myPageIcon {
                display: none;
            }

            #cartIcon {
                display: none;
            }

            #cart {
                display: block;
            }

            #myPage {
                display: block;
            }

            #menu {
                display: none;
            }
        }

        #navibar {
            background-color: black;
        }

        @media (min-width: 1000px) {
            #navibar {
                display: none;
            }
        }

        .pagination {
            margin: 20px;
            background-color: black;
        }
    </style>
</head>
<script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<body>
<header class="mb-3 border-bottom">
    <div class="container">
        <nav
                id="navibar"
                class="navbar navbar-expand-lg navbar-dark"
                aria-label="Main navigation">
            <div class="container-fluid">
                <!-- toggle button -->
                <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- 메뉴 -->
                <div
                        class="collapse navbar-collapse justify-content-end"
                        id="navbarNavDropdown">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/listLookup.movie?curPage=1">영화</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">리뷰</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">자유게시판</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav mb-2 mb-lg-0 me-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">로그인</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">회원가입</a>
                        </li>
                    </ul>

                    <a href="" class="d-flex align-items-center mb-2 mb-lg-0 me-3">
                        <p class="text-light" id="cart">찜한 영화</p>
                    </a>
                    <a href="" class="d-flex align-items-center mb-2 mb-lg-0 me-3">
                        <p class="text-light" id="myPage">마이페이지</p>
                    </a>

                    <form class="searchForm d-flex" action="" method="get">
                        <input
                                class="form-control me-2"
                                type="search"
                                placeholder="Search"
                                aria-label="Search" name='val'>
                        <input type="hidden" name='curPage' value="1">
                        <input type="hidden" name='s_type' value="movieNm">
                        <button class="btn btn-outline-success" type="button">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <nav
                id="menu"
                class="navbar navbar-expand-lg w-100 navbar-dark"
                aria-label="Main navigation">
            <div class="row w-100 align-items-center">
                <div class="col-5 d-flex justify-content-center">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/listLookup.movie?curPage=1">영화</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">리뷰</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">자유게시판</a>
                        </li>
                    </ul>

                </div>

                <!-- logo -->
                <div class="col-2">
                    <a
                            href="/"
                            class="d-flex align-items-center justify-content-start mb-2 mb-lg-0">
                        <img id="navLogo" src="/images/logo3.png">
                    </a>
                </div>

                <div class="col-5">
                    <div class="row">
                        <div class="col-5">
                            <ul class="navbar-nav mb-2 mb-lg-0 me-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">로그인</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">회원가입</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-2">
                            <a href="" class="align-items-center ">
                                <img class="img-fluid" id="cartIcon" src="/images/찜.png">
                                <!-- <p class="text-light" id="cart">찜한 영화</p> -->
                            </a>
                            <a href="" class="align-items-center">
                                <img class="img-fluid" id="myPageIcon" src="/images/마이페이지.png">
                                <!-- <p class="text-light" id="myPage">마이페이지</p> -->
                            </a>
                        </div>
                        <div class="col-5">
                            <form class="searchForm d-flex">
                                <input
                                        class="form-control me-2"
                                        type="search"
                                        placeholder="Search"
                                        aria-label="Search" name='val'>
                                <input type="hidden" name='curPage' value="1">
                                <input type="hidden" name='s_type' value="movieNm">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<div id="container">
    <div id="titleDiv">
        <div class="title">
            <span id='title'>영화리뷰</span><span id='reviewCount'>(100)</span></div>
        <div id="titleExplain">최근에 작성된 리뷰를 확인해보세요!<br/>의외로 재밌는 작품을 찾으실지도 모릅니다!</div>
    </div>
    <div id="selectionDiv1">
        <button type="button" class="selectByCategory" value="코미디">코미디</button>
        <button type="button" class="selectByCategory" value="액션">액션</button>
        <button type="button" class="selectByCategory" value="멜로">멜로</button>
        <button type="button" class="selectByCategory" value="SF">SF</button>
        <button type="button" class="selectByCategory" value="호러">호러</button>
        <button type="button" class="selectByCategory" value="기타">기타</button>
    </div>
    <div id="reviewDiv">
        <div class="reviewLi row d-flex justify-content-center">
            <div class="review col-11 col-lg-5">
                <div class="movieDiv">
                    <div class="movieImgDiv">
                        <img src="">
                    </div>
                    <div class="product">
                        <div class="productDiv1">
                            <div class="productTitle">가나다</div>
                            <div class="productCategory">먀먀</div>
                            <div class="productAvgPoint">5.0</div>
                        </div>
                        <div class="productDiv2">
                            <span class="directors">directors12 323541345t13245151235</span>
                        </div>
                    </div>
                </div>
                <div class="reviewDiv">
                    <div class="reviewTitle">
                        <div class="reviewTitleDiv1">
                            <div class="reviewId">
                                내가 리뷰함 ㅇㅇ
                            </div>
                            <div class="reviewPoint">
                                4.5
                            </div>
                        </div>
                        <div class="reviewTitleDiv2">
                            <div class="reviewWrittenDate">
                                2022.02.26
                            </div>
                        </div>
                    </div>
                    <div class="reviewContent">
                        가나다라마ㅏ밧
                    </div>
                </div>
            </div>
            <div class="review col-11 col-lg-5">
                <div class="movieDiv">
                    <div class="movieImgDiv">
                        <img src="">
                    </div>
                    <div class="product">
                        <div class="productDiv1">
                            <div class="productTitle">가나다</div>
                            <div class="productCategory">먀먀</div>
                            <div class="productAvgPoint">5.0</div>
                        </div>
                        <div class="productDiv2">
                            <span class="directors">directors12 323541345t13245151235</span>
                        </div>
                    </div>
                </div>
                <div class="reviewDiv">
                    <div class="reviewTitle">
                        <div class="reviewTitleDiv1">
                            <div class="reviewId">
                                내가 리뷰함 ㅇㅇ
                            </div>
                            <div class="reviewPoint">
                                4.5
                            </div>
                        </div>
                        <div class="reviewTitleDiv2">
                            <div class="reviewWrittenDate">
                                2022.02.26
                            </div>
                        </div>
                    </div>
                    <div class="reviewContent">
                        가나다라마ㅏ밧
                    </div>
                </div>
            </div>
            <div class="review col-11 col-lg-5">
                <div class="movieDiv">
                    <div class="movieImgDiv">
                        <img src="">
                    </div>
                    <div class="product">
                        <div class="productDiv1">
                            <div class="productTitle">가나다</div>
                            <div class="productCategory">먀먀</div>
                            <div class="productAvgPoint">5.0</div>
                        </div>
                        <div class="productDiv2">
                            <span class="directors">directors12 323541345t13245151235</span>
                        </div>
                    </div>
                </div>
                <div class="reviewDiv">
                    <div class="reviewTitle">
                        <div class="reviewTitleDiv1">
                            <div class="reviewId">
                                내가 리뷰함 ㅇㅇ
                            </div>
                            <div class="reviewPoint">
                                4.5
                            </div>
                        </div>
                        <div class="reviewTitleDiv2">
                            <div class="reviewWrittenDate">
                                2022.02.26
                            </div>
                        </div>
                    </div>
                    <div class="reviewContent">
                        가나다라마ㅏ밧
                    </div>
                </div>
            </div>
            <div class="review col-11 col-lg-5">
                <div class="movieDiv">
                    <div class="movieImgDiv">
                        <img src="">
                    </div>
                    <div class="product">
                        <div class="productDiv1">
                            <div class="productTitle">가나다</div>
                            <div class="productCategory">먀먀</div>
                            <div class="productAvgPoint">5.0</div>
                        </div>
                        <div class="productDiv2">
                            <span class="directors">directors12 323541345t13245151235</span>
                        </div>
                    </div>
                </div>
                <div class="reviewDiv">
                    <div class="reviewTitle">
                        <div class="reviewTitleDiv1">
                            <div class="reviewId">
                                내가 리뷰함 ㅇㅇ
                            </div>
                            <div class="reviewPoint">
                                4.5
                            </div>
                        </div>
                        <div class="reviewTitleDiv2">
                            <div class="reviewWrittenDate">
                                2022.02.26
                            </div>
                        </div>
                    </div>
                    <div class="reviewContent">
                        가나다라마ㅏ밧
                    </div>
                </div>
            </div>
            <div class="review col-11 col-lg-5">
                <div class="movieDiv">
                    <div class="movieImgDiv">
                        <img src="">
                    </div>
                    <div class="product">
                        <div class="productDiv1">
                            <div class="productTitle">가나다</div>
                            <div class="productCategory">먀먀</div>
                            <div class="productAvgPoint">5.0</div>
                        </div>
                        <div class="productDiv2">
                            <span class="directors">directors12 323541345t13245151235</span>
                        </div>
                    </div>
                </div>
                <div class="reviewDiv">
                    <div class="reviewTitle">
                        <div class="reviewTitleDiv1">
                            <div class="reviewId">
                                내가 리뷰함 ㅇㅇ
                            </div>
                            <div class="reviewPoint">
                                4.5
                            </div>
                        </div>
                        <div class="reviewTitleDiv2">
                            <div class="reviewWrittenDate">
                                2022.02.26
                            </div>
                        </div>
                    </div>
                    <div class="reviewContent">
                        가나다라마ㅏ밧
                    </div>
                </div>
            </div>
            <div class="review col-11 col-lg-5">
                <div class="movieDiv">
                    <div class="movieImgDiv">
                        <img src="">
                    </div>
                    <div class="product">
                        <div class="productDiv1">
                            <div class="productTitle">가나다</div>
                            <div class="productCategory">먀먀</div>
                            <div class="productAvgPoint">5.0</div>
                        </div>
                        <div class="productDiv2">
                            <span class="directors">directors12 323541345t13245151235</span>
                        </div>
                    </div>
                </div>
                <div class="reviewDiv">
                    <div class="reviewTitle">
                        <div class="reviewTitleDiv1">
                            <div class="reviewId">
                                내가 리뷰함 ㅇㅇ
                            </div>
                            <div class="reviewPoint">
                                4.5
                            </div>
                        </div>
                        <div class="reviewTitleDiv2">
                            <div class="reviewWrittenDate">
                                2022.02.26
                            </div>
                        </div>
                    </div>
                    <div class="reviewContent">
                        가나다라마ㅏ밧
                    </div>
                </div>
            </div>
            <div class="review col-11 col-lg-5">
                <div class="movieDiv">
                    <div class="movieImgDiv">
                        <img src="">
                    </div>
                    <div class="product">
                        <div class="productDiv1">
                            <div class="productTitle">가나다</div>
                            <div class="productCategory">먀먀</div>
                            <div class="productAvgPoint">5.0</div>
                        </div>
                        <div class="productDiv2">
                            <span class="directors">directors12 323541345t13245151235</span>
                        </div>
                    </div>
                </div>
                <div class="reviewDiv">
                    <div class="reviewTitle">
                        <div class="reviewTitleDiv1">
                            <div class="reviewId">
                                내가 리뷰함 ㅇㅇ
                            </div>
                            <div class="reviewPoint">
                                4.5
                            </div>
                        </div>
                        <div class="reviewTitleDiv2">
                            <div class="reviewWrittenDate">
                                2022.02.26
                            </div>
                        </div>
                    </div>
                    <div class="reviewContent">
                        가나다라마ㅏ밧
                    </div>
                </div>
            </div>
            <div class="review col-11 col-lg-5">
                <div class="movieDiv">
                    <div class="movieImgDiv">
                        <img src="">
                    </div>
                    <div class="product">
                        <div class="productDiv1">
                            <div class="productTitle">가나다</div>
                            <div class="productCategory">먀먀</div>
                            <div class="productAvgPoint">5.0</div>
                        </div>
                        <div class="productDiv2">
                            <span class="directors">directors12 323541345t13245151235</span>
                        </div>
                    </div>
                </div>
                <div class="reviewDiv">
                    <div class="reviewTitle">
                        <div class="reviewTitleDiv1">
                            <div class="reviewId">
                                내가 리뷰함 ㅇㅇ
                            </div>
                            <div class="reviewPoint">
                                4.5
                            </div>
                        </div>
                        <div class="reviewTitleDiv2">
                            <div class="reviewWrittenDate">
                                2022.02.26
                            </div>
                        </div>
                    </div>
                    <div class="reviewContent">
                        가나다라마ㅏ밧
                    </div>
                </div>
            </div>
            <div class="review col-11 col-lg-5">
                <div class="movieDiv">
                    <div class="movieImgDiv">
                        <img src="">
                    </div>
                    <div class="product">
                        <div class="productDiv1">
                            <div class="productTitle">가나다</div>
                            <div class="productCategory">먀먀</div>
                            <div class="productAvgPoint">5.0</div>
                        </div>
                        <div class="productDiv2">
                            <span class="directors">directors12 323541345t13245151235</span>
                        </div>
                    </div>
                </div>
                <div class="reviewDiv">
                    <div class="reviewTitle">
                        <div class="reviewTitleDiv1">
                            <div class="reviewId">
                                내가 리뷰함 ㅇㅇ
                            </div>
                            <div class="reviewPoint">
                                4.5
                            </div>
                        </div>
                        <div class="reviewTitleDiv2">
                            <div class="reviewWrittenDate">
                                2022.02.26
                            </div>
                        </div>
                    </div>
                    <div class="reviewContent">
                        가나다라마ㅏ밧
                    </div>
                </div>
            </div>
            <div class="review col-11 col-lg-5">
                <div class="movieDiv">
                    <div class="movieImgDiv">
                        <img src="">
                    </div>
                    <div class="product">
                        <div class="productDiv1">
                            <div class="productTitle">가나다</div>
                            <div class="productCategory">먀먀</div>
                            <div class="productAvgPoint">5.0</div>
                        </div>
                        <div class="productDiv2">
                            <span class="directors">directors12 323541345t13245151235</span>
                        </div>
                    </div>
                </div>
                <div class="reviewDiv">
                    <div class="reviewTitle">
                        <div class="reviewTitleDiv1">
                            <div class="reviewId">
                                내가 리뷰함 ㅇㅇ
                            </div>
                            <div class="reviewPoint">
                                4.5
                            </div>
                        </div>
                        <div class="reviewTitleDiv2">
                            <div class="reviewWrittenDate">
                                2022.02.26
                            </div>
                        </div>
                    </div>
                    <div class="reviewContent">
                        가나다라마ㅏ밧
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="pagination">
        페이징 ㅇㅇㅇ
    </div>
</div>
<footer class="py-5 text-light">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <h5>장르</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0">코미디</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0">액션</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0">멜로</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0">SF</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0">호러</a>
                    </li>
                </ul>
            </div>

            <div class="col-2">
                <h5>계정</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0">로그인</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0">회원가입</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0">마이페이지</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0">아이디 찾기</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0">비밀번호 찾기</a>
                    </li>
                </ul>
            </div>

            <div class="col-2">
                <h5>기타</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0">리뷰</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0">자유게시판</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0">찜 목록</a>
                    </li>
                </ul>
            </div>

            <div class="col-4 offset-1">
                <form>
                    <h5>영화 리뷰 플랫폼 - 영화 추천이</h5>
                    <p>지금 영화를 리뷰하고,<br>
                        내 취향에 딱 맞는 영화를 추천받아 보세요!</p>
                    <div class="d-flex w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden">Email address</label>
                        <input
                                id="newsletter1"
                                type="text"
                                class="form-control"
                                placeholder="Email address">
                        <button class="btn btn-primary" type="button">영화 추천받기</button>
                    </div>
                </form>

                <div class="snsBox">
                    <div class="snsIcon1">
                        <a
                                href="https://www.kakaocorp.com/"
                                class="d-flex align-items-center mb-2 mb-lg-0">
                            <img id="kakaoIcon" src="/images/">
                        </a>
                    </div>
                    <div class="snsIcon2">
                        <a href="https://twitter.com/" class="d-flex align-items-center mb-2 mb-lg-0">
                            <img id="twitterIcon" src="/images/twitter.png">
                        </a>
                    </div>
                    <div class="snsIcon3">
                        <a
                                href="https://www.instagram.com/"
                                class="d-flex align-items-center mb-2 mb-lg-0">
                            <img id="instagramIcon" src="/images/instagram.png">
                        </a>
                    </div>
                    <div class="snsIcon4">
                        <a
                                href="https://www.facebook.com/"
                                class="d-flex align-items-center mb-2 mb-lg-0">
                            <img id="facebookIcon" src="/images/facebook.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center py-4 my-4 border-top">
            <p>&copy; 영화 리뷰 플랫폼, 영화 추천이 All rights reserved.</p>
            <!-- <ul class="list-unstyled d-flex"> <li class="ms-3"><a class="link-dark"
            href="#"><svg class="bi" width="24" height="24"> 트위터 </svg></a></li> <li
            class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24"
            height="24"> 인스타그램 </svg></a></li> <li class="ms-3"><a class="link-dark"
            href="#"><svg class="bi" width="24" height="24"> 페이스북 </svg></a></li> </ul> -->
        </div>
    </div>
</footer>
</body>
</html>