<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body {
                height: 4200px;
            }
            * {
                border: 1px solid red;
                box-sizing: border-box;
            }
            #header {
                height: 2%;
            }
            #footer {
                height: 2%;
            }
            .container {
                height: 96%;
                width: 100%;
            }
            #titleContainer {
                height: 2%;
                width: 100%;
                align-items: center;
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                padding : 10px;
                border-radius: 8px;
            }
            #titleDiv {}
            #titleDiv #title {
                font-size: 1.5em;
                font-weight: bold;
            }
            #titleDiv #movieNum {
                font-size: 0.8em;
                color: silver;
            }
            #searchBtn {
                background-color: #037b94;
                color: white;
                border: none;
                border-radius: 8px;
            }
            #searchInput {
                border-radius: 8px;
                margin-right: 5px;
            }
            #selectionDiv1 {
                margin-top: 20px;
                height: 1%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 60px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                background-color: #503396;
            }
            #selectionDiv1 button {
                background-color: #503396;
                color: white;
                border: none;
                font-size: 0.8em;
            }
            #selectionDiv2 {
                height: 1%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                background-color: #503396;
                padding : 10px;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;        
                margin-bottom: 20px;
            }
            #selectionDiv2 button {
                background-color: #503396;
                color: white;
                border: none;
                font-size: 0.8em;
            }
            #movieDiv {
                height: 94%;
            }
            .movieLi {
                height: 19.8%;
                width: 100%;
            }
            .pagingDiv {
                height: 1%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: black;
                border-radius: 8px;
            }
            .movie {
                height: 50%;
                width: 33.3%;
            }
            @media screen and (max-width : 992px) {
                .movie {
                    height: 33.3%;
                    width: 50%;
                }
            }
            .movie .movieImgDiv {
                height: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
            }
            .movieNameDiv {
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                gap : 10px;
            }
            .movieNameDiv a {
                flex-basis : 70%;
                color: black;
                text-decoration: none;
            } 
            .directors {
                flex-basis : 30%;
                color: silver;
                font-size: 0.8em;
            }
            .movie .movieImgDiv img {
                height: 100%;
                border-radius: 10px;
            }        
        </style>
    </head>
    <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <body>
        <div id="header">
            Header Div
        </div>
        <div class="container">
            <div id="titleContainer">
                <div id="titleDiv">
                    <span id="title">영화 목록</span>
                    <span id="movieNum">
                        (xxx)</span></div>
                <div id="searchDiv">
                    <input type="text" id="searchInput" placeholder="검색">
                    <button type="button" id="searchBtn">검색</button>
                </div>
            </div>
            <div id="selectionDiv1">
                <button type="button" id="selectComic">코믹</button>
                <button type="button" id="selectComic">액션</button>
                <button type="button" id="selectComic">멜로</button>
                <button type="button" id="selectComic">SF</button>
                <button type="button" id="selectComic">호러</button>
                <button type="button" id="selectComic">기타</button>
            </div>
            <div id="selectionDiv2">
                <button type="button" id="selectByReviewCount">리뷰 많은 순</button>
                <button type="button" id="selectByHighAveragePoint">높은 평점 순</button>
            </div>
            <div id="movieDiv">
                <div class="movieLi row">
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                </div>
                <div class="movieLi row">
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                </div>
                <div class="movieLi row">
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                </div>
                <div class="movieLi row">
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                </div>
                <div class="movieLi row">
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                    <div class="movie col-6 col-lg-4">
                        <div class="movieImgDiv">
                            <img src="/NoImg.webp">
                        </div>
                        <div class="movieNameDiv">
                            <span class="movieName">
                                <a href="">영화제목이 들어갈 칸입니다</a>
                            </span>
                            <span class="directors">감독명</span>
                        </div>
                    </div>
                </div>            
            </div>
            <div class="pagingDiv">
                페이징 숫자값
            </div>
        </div>    
        <div id="footer">
            Footer Div
        </div>
    </body>
</html>